\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Sensing Field-Of-View}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discretization Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}State}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Actions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Rewards}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Q-table}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Initialization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Epsilon, \epsilon }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Learning Rate, \alpha }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Discount Factor, $\gamma $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Episodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance}{2}}
